<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>net.happyonroad</groupId>
      <artifactId>spring-component-parent</artifactId>
      <version>2.9.0</version>
    </parent>

    <groupId>com.myapp</groupId>
    <artifactId>spring-component-example</artifactId>
    <packaging>pom</packaging>

    <name>Spring Component Example</name>
    <modules>
        <module>api</module>
        <module>basis</module>
        <module>router</module>
        <module>worker</module>
        <module>caller</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Kadvin/spring-component-example.git</connection>
        <developerConnection>scm:git:git@github.com:Kadvin/spring-component-example.git</developerConnection>
        <tag>HEAD</tag>
     </scm>

    <properties>
        <version.component-framework>${project.parent.version}</version.component-framework>
        <release.root>/opt/releases/spring-component-example</release.root>
    </properties>
</project>
