# spring-component-framework

./: .children  .gitignore  README  README-cn.md  pom.xml  release.sh
builder/: .gitignore  README.md  pom.xml
builder/src/main/java/net/happyonroad/builder/: SpringComponentCleaning.java  SpringComponentCopyDependencies.java  SpringComponentExtending.java  SpringComponentIndexDetails.java  SpringComponentPackaging.java  SpringComponentUnExtending.java
builder/src/main/resources/net/happyonroad/builder/: check.sh  follow.sh  logback.xml  start.bat  start.sh  stop.bat  stop.sh
builder/src/main/resources/net/happyonroad/wrapper/boot/: .index
builder/src/main/resources/net/happyonroad/wrapper/conf/: wrapper.conf
example/: .gitignore  README.md  pom.xml
example/api/: pom.xml
example/api/src/main/java/com/myapp/api/: CacheService.java  ClientAPI.java  RouteAPI.java  ServerAPI.java  WorkAPI.java
example/basis/: pom.xml
example/basis/src/main/java/com/myapp/: BasisAppConfig.java  BasisUserConfig.java
example/basis/src/main/java/com/myapp/basis/: CacheServiceImpl.java
example/caller/: pom.xml
example/caller/src/main/java/com/myapp/caller/: CLI.java
example/client/: pom.xml
example/client/src/main/java/com/myapp/client/: ClientImpl.java
example/router/: pom.xml
example/router/src/main/java/com/myapp/: RouterAppConfig.java
example/router/src/main/java/com/myapp/route/: Router.java
example/server/: pom.xml
example/server/src/main/java/com/myapp/server/: ServerImpl.java
example/worker/: pom.xml
example/worker/src/main/java/com/myapp/: WorkerAppConfig.java
example/worker/src/main/java/com/myapp/work/: Worker.java
parent/: pom.xml
sustain/: README-cn.md  pom.xml
sustain/src/main/java/net/happyonroad/component/classworld/: ClassLoaderRepresentation.java  ComponentClassLoader.java  ComponentParentClassLoader.java  LoadUnit.java  MainClassLoader.java  ManipulateClassLoader.java  PomClassRealm.java  PomClassWorld.java  PomStrategy.java  SharedClassLoader.java
sustain/src/main/java/net/happyonroad/component/container/: AppLauncher.java  ComponentLoader.java  ComponentRepository.java  ComponentResolver.java  Executable.java  LaunchEnvironment.java  MutableComponentRepository.java  MutableServiceRegistry.java  RepositoryScanner.java  ServiceExporter.java  ServiceImporter.java  ServiceRegistry.java
sustain/src/main/java/net/happyonroad/component/core/: Component.java  ComponentContext.java  ComponentException.java  ComponentResource.java  FeatureResolver.java  Features.java
sustain/src/main/java/net/happyonroad/spring/: ContextStoppingEvent.java  MockComponentWorldConfig.java  ServiceApplicationContext.java  ServiceContextEvent.java  ServiceExportedEvent.java  ServiceRevokedEvent.java  SpringClassPathBeanDefinitionScanner.java  SpringComponentScanDefinitionParser.java  SpringContextNamespaceHandler.java  SpringPathMatchingResourcePatternResolver.java  SpringServiceDefinitionParser.java  SpringServiceExporter.java  SpringServiceImporter.java  SpringServiceNamespaceHandler.java  SpringServicePackage.java  SpringServiceProxy.java
sustain/src/main/java/net/happyonroad/spring/config/: AbstractAppConfig.java  AbstractUserConfig.java  DefaultAppConfig.java  DefaultServiceConfig.java
sustain/src/main/java/net/happyonroad/spring/context/: AnnotationComponentApplicationContext.java  CombinedApplicationContext.java  ComponentApplicationContext.java  ContextUtils.java  GenericServiceApplicationContext.java  ServiceApplicationContext.java  XmlComponentApplicationContext.java  XmlServiceApplicationContext.java
sustain/src/main/java/net/happyonroad/spring/event/: ComponentLoadedEvent.java  ContextStoppingEvent.java  ServiceContextEvent.java  ServiceExportedEvent.java  ServiceRevokedEvent.java
sustain/src/main/java/net/happyonroad/spring/exception/: ApplicationConfigurationException.java  ServiceConfigurationException.java  ServiceNotFoundException.java
sustain/src/main/java/net/happyonroad/spring/service/: AbstractServiceConfig.java  DefaultAppConfig.java  LocalServiceExporter.java  MutableServiceRegistry.java  ServiceExporter.java  ServiceImporter.java  ServiceRegistry.java  SpringServiceExporter.java  SpringServiceImporter.java  SpringServicePackage.java  SpringServiceProxy.java
sustain/src/main/java/net/happyonroad/spring/support/: CombinedMessageSource.java  ComponentResourcePatternResolver.java  DefaultLocalServiceExporter.java  DefaultServiceHelper.java  (+4 more)
sustain/src/main/java/net/happyonroad/util/: FilenameFilterBySuffix.java  LogbackSilentStatusListener.java
sustain/src/main/resources/: logback-basic.xml  logback.xml  special_artifacts.txt
sustain/src/test/java/net/happyonroad/component/: ComponentTestSupport.java
sustain/src/test/java/spring/test/ann_service_export/: AnnotationService.java  AppConfig.java  ServiceConfig.java
sustain/src/test/java/spring/test/ann_service_import/: AppConfig.java
sustain/src/test/java/spring/test/api/: ServiceUser.java
sustain/src/test/java/spring/test/mixed/: Comp5Config.java  MixedServiceProvider.java  MixedServiceUser.java
sustain/src/test/java/spring/test/msg/: MsgAppConfig.java
sustain/src/test/java/spring/test/provider/: Comp3Config.java  TestServiceProvider.java
sustain/src/test/java/spring/test/scan_p/: ProviderConfig.java  ProviderImpl.java
sustain/src/test/java/spring/test/scan_u/: UserConfig.java
sustain/src/test/java/spring/test/standalone/: StandaloneProvider.java  StandaloneUser.java
sustain/src/test/java/spring/test/user/: Comp4Config.java  TestServiceUser.java
sustain/src/test/not-compiled/spring/test/ann_application/: AppConfig.java
sustain/src/test/not-compiled/spring/test/ann_service_export/: ServiceConfig.java
sustain/src/test/not-compiled/spring/test/ann_service_import/: AppConfig.java  ServiceConfig.java
sustain/src/test/resources/comp_0/: pom.xml
sustain/src/test/resources/poms/: spring.aggregation.sample-1.0.0-conflict.pom  with_modules.pom  with_properties.pom  with_variables.pom
sustain/src/test/resources/poms/javax.servlet/: javax.servlet-api@3.1.0.pom
(+122 files in other folders)
