<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>parent</artifactId>
        <version>24</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <groupId>net.happyonroad</groupId>
    <artifactId>spring-component-parent</artifactId>
    <version>2.8.0</version>
    <packaging>pom</packaging>

    <name>Spring Service Framework</name>
    <url>https://github.com/Kadvin/spring-component-framework</url>
    <description>
        The spring component framework is used to setup a plugin based, micro-kernel, standalone application
        (today, we will support webapp in later releases) which is based on SpringFramework.
        It can help you decouple your application into several components clearly with zero invasion
        and keep your application consistent between develop time and runtime.
    </description>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://github.com/Kadvin/spring-component-framework/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <version.maven.javadoc>2.9.1</version.maven.javadoc>
        <version.maven.gpg>1.4</version.maven.gpg>
        <version.maven.enforcer>1.3.1</version.maven.enforcer>
        <version.maven.versions>2.1</version.maven.versions>
        <version.maven.plugin-annotations>3.2</version.maven.plugin-annotations>
        <mavenVersion>3.1.1</mavenVersion>
        <mavenResourcesVersion>2.6</mavenResourcesVersion>


        <version.ant>1.9.2</version.ant>
        <version.plexus>2.4.2</version.plexus>

        <gpg.passphrase />
    </properties>

    <scm>
        <url>http://happyonroad.net/component-framework</url>
        <connection>scm:git:git@happyonroad.net:happyonroad/component-framework.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:happyonroad/component-framework.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>Kadvin</id>
            <name>Jay Xiong</name>
            <email>kadvin@gmail.com</email>
            <url>http://github.com/Kadvin</url>
        </developer>
    </developers>

    <modules>
        <module>sustain</module>
        <module>builder</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>utf8</encoding>
                            <quiet>true</quiet>
                            <docencoding>utf8</docencoding>
                            <charset>utf8</charset>
                            <locale>en_US</locale>
                            <failOnError>false</failOnError>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <completionGoals>deploy</completionGoals>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>Rel-@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-DskipTests</arguments>
               </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${version.xstream}</version>
            </dependency>


            <!--处理过一个典型的Class Jar Hell问题
                由于 Spring-Context是由 AppClassLoader，加载
                也就是 spring-component-framework 的 MANIFEST 文件所定义的CLASS PATH
                但其中的 LocalValidatorFactoryBean, SpringValidatorAdapter 等引用了
                javax.validation包中的类
                但如果javax.validation是具体项目引入的，此时加载spring的这些validator类将会抛出
                Class Not Found Exception
            -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>

            <!--Ant/Maven-->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${mavenVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${mavenVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-project</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-model</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-manager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-repository-metadata</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven.plugin-annotations}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>

        <profile>
            <id>with-framework-example</id>
            <modules>
                <module>example</module>
            </modules>
        </profile>

        <profile>
            <id>sonatype</id>

            <repositories>
                <repository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>


        </profile>

        <profile>
            <id>opensource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>

</project>

