<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.happyonroad</groupId>
    <artifactId>spring-component-parent</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>

    <name>Spring Service Framework</name>
    <url>http://github.com/Kadvin/spring-component-parent</url>
    <description>
        The spring component framework is used to setup a plugin based, micro-kernel, standalone application
        (today, we will support webapp in later releases) which is based on SpringFramework.
        It can help you decouple your application into several components clearly with zero invasion
        and keep your application consistent between develop time and runtime.
    </description>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://github.com/Kadvin/spring-component-framework/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <version.maven.compiler>2.5.1</version.maven.compiler>
        <version.maven.source>2.2.1</version.maven.source>
        <version.maven.resources>2.6</version.maven.resources>
        <version.maven.antrun>1.7</version.maven.antrun>
        <version.maven.dependency>2.8</version.maven.dependency>
        <version.maven.site>2.4</version.maven.site>
        <version.maven.jar>2.4</version.maven.jar>
        <version.maven.javadoc>2.9.1</version.maven.javadoc>
        <version.maven.release>2.4.1</version.maven.release>
        <version.maven.gpg>1.4</version.maven.gpg>
        <version.maven.enforcer>1.3.1</version.maven.enforcer>
        <version.maven.versions>2.1</version.maven.versions>
        <version.plexus>2.4.2</version.plexus>
        <version.xstream>1.4.4</version.xstream>
        <version.slf4j>1.7.6</version.slf4j>
        <version.springframework>3.2.8.RELEASE</version.springframework>
        <version.logback>1.0.13</version.logback>
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.collections>3.2.1</version.commons.collections>
        <version.commons.beanutils>1.8.0</version.commons.beanutils>
        <version.commons.io>2.4</version.commons.io>

        <gpg.passphrase />
    </properties>

    <scm>
        <url>http://happyonroad.net/component-framework</url>
        <connection>scm:git:git@happyonroad.net:happyonroad/component-framework.git</connection>
        <developerConnection>scm:git:git@happyonroad.net:happyonroad/component-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>Kadvin</id>
            <name>Jay Xiong</name>
            <email>kadvin@gmail.com</email>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                                    <message>Maven 2.1.0 and 2.2.0 produce incorrect GPG signatures and checksums
                                        respectively.
                                    </message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <meminitial>128M</meminitial>
                    <maxmem>512M</maxmem>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven.resources}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>utf8</encoding>
                            <quiet>true</quiet>
                            <docencoding>utf8</docencoding>
                            <charset>utf8</charset>
                            <locale>en_US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.maven.versions}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <completionGoals>deploy</completionGoals>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tagNameFormat>Rel-@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-DskipTests</arguments>
               </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-children</id>
            <modules>
                <module>sustain</module>
                <module>builder</module>
            </modules>
        </profile>

        <profile>
            <id>sonatype</id>

            <repositories>
                <repository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <profile>
            <id>dnt</id>
            <repositories>
                <repository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </repository>

                <repository>
                    <id>dnt-snapshots</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public-snapshots/</url>
                </repository>

            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>dnt-releases</id>
                    <url>http://nexus.dnt.com.cn/nexus/content/groups/public</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>dnt-releases</id>
                    <name>Nexus Release Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>dnt-snapshots</id>
                    <name>Nexus Snapshot Repository</name>
                    <url>http://nexus.dnt.com.cn/nexus/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>with-example</id>
            <modules>
                <module>example</module>
            </modules>
        </profile>

    </profiles>

</project>

