<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myapp</groupId>
        <artifactId>spring-component-example</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>worker</artifactId>
    <name>My App Worker</name>

    <dependencies>
        <dependency>
            <groupId>com.myapp</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
            <version>${version.component-framework}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>com.myapp.WorkerAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <goals><goal>package</goal></goals>
                        <configuration>
                            <target>${release.root}/${project.artifactId}</target>
                            <appPort>1096</appPort>
                            <debug>5003</debug>
                            <jvmOptions>-Dapp.prefix=com.myapp</jvmOptions>
                            <properties>
                                <property>
                                    <name>router.port</name>
                                    <value>1097</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-app</id>
                        <goals><goal>clean</goal></goals>
                        <configuration>
                            <target>${release.root}/${project.artifactId}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
