(org\.scala\w+)\.(scala\w+_\d+\.\d+)\-?(.*)?
(org\.parboiled)\.(parboiled-scala_\d+\.\d+)\-?(.*)?
(org\.neo4j)\.(neo4j-cypher-compiler-\d+\.\d+)\-?(.*)?
(javax\.servlet)\.(javax\.servlet-api)\-?(.*)?
(javax\.el)\.(javax\.el-api)\-?(.*)?
(javax\.\w+)\.(javax\.\w+-api)\-?(.*)?
(javax\.inject)\.(javax\.inject)\-?(.*)?
(javax\.annotation)\.(javax\.annotation-api)\-?(.*)?
(javax\.websocket)\.(javax\.websocket-all)\-?(.*)?
(javax\.websocket)\.(javax\.websocket-api)\-?(.*)?
(javax\.websocket)\.(javax\.websocket-client-api)\-?(.*)?
(org\.apache\.geronimo\.specs)\.(geronimo-jta_\d\.\d_spec)\-?(.*)?
(org\.jboss\.spec\.javax\.transaction)\.(jboss-transaction-api_\d\.\d_spec)\-?(.*)?
(org\.hibernate\.javax\.persistence)\.(hibernate-jpa-\d\.\d-api)\-?(.*)?
(org\.fusesource\.scalate)\.(scalate-spring-mvc)\-?([^-]+)-?(.*)?
(org\.fusesource\.scalate)\.(scalate-\w+)\-?([^-]+)-?(.*)?
(org\.eclipse\.jetty\.orbit)\.(javax\.servlet\.jsp\.jstl)-?(.*)?
(org\.eclipse\.jetty\.orbit)\.(javax\.servlet)-?(.*)?
(org\.eclipse\.jetty\.orbit)\.(org\.eclipse\.jdt\.core)-?(.*)?
(javax\.servlet\.jsp)\.(javax\.servlet\.jsp-api)-?(.*)?
(org\.glassfish\.web)\.(javax\.servlet\.jsp\.jstl)-?(.*)?
(org\.glassfish\.web)\.(javax\.servlet\.jsp)\-?(.*)?
(org\.glassfish)\.(javax\.servlet\.jsp\.jstl)-?(.*)?
(org\.glassfish)\.(javax\.el)-?(.*)?
