#encoding=UTF-8

wrapper.working.dir=${app.home}

#wrapper.lang=en_US # en_US or ja_JP
wrapper.lang.folder=lang

wrapper.java.command=java

#wrapper.java.command.loglevel=INFO

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp

wrapper.java.classpath.1=boot/wrapper.jar
wrapper.java.library.path.1=boot
wrapper.java.additional.auto_bits=TRUE

# Java Additional Parameters
wrapper.java.additional.1=-Dapp.home=${app.home}
wrapper.java.additional.3=-Dapp.name=${app.name}
wrapper.java.additional.4=-Dlogback.configurationFile=config/logback.xml
wrapper.java.additional.5=-Dapp.config=${app.config}
wrapper.java.additional.6=${jvm.option.6}
wrapper.java.additional.7=${jvm.option.7}
wrapper.java.additional.8=${jvm.option.8}
wrapper.java.additional.9=${jvm.option.9}
wrapper.java.additional.10=${jvm.option.10}
wrapper.java.additional.11=${jvm.option.11}
wrapper.java.additional.12=${jvm.option.12}
wrapper.java.additional.13=${jvm.option.13}
wrapper.java.additional.14=${jvm.option.14}
wrapper.java.additional.15=${jvm.option.15}
wrapper.java.additional.16=${jvm.option.16}
wrapper.java.additional.17=${jvm.option.17}
wrapper.java.additional.18=${jvm.option.18}
wrapper.java.additional.19=${jvm.option.19}
wrapper.java.additional.20=${jvm.option.20}

wrapper.app.parameter.1=${app.boot}
wrapper.app.parameter.2=${app.target}

wrapper.console.format=PM

wrapper.console.loglevel=INFO

wrapper.logfile=logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=5
wrapper.syslog.loglevel=NONE

wrapper.ignore_sequence_gaps=TRUE
wrapper.pidfile.strict=TRUE
wrapper.console.title=Application

wrapper.check.deadlock=FALSE
wrapper.check.deadlock.interval=60
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL

wrapper.filter.trigger.1000=[Loaded java.lang.OutOfMemoryError
wrapper.filter.action.1000=NONE
wrapper.filter.trigger.1001=java.lang.OutOfMemoryError
#wrapper.filter.trigger.1001=Exception in thread "*" java.lang.OutOfMemoryError
#wrapper.filter.allow_wildcards.1001=TRUE
wrapper.filter.action.1001=RESTART
wrapper.filter.message.1001=The JVM has run out of memory.

wrapper.displayname=Application

